ID	NAME	DEGREE	NO_CARBON_BOND	VALID_CHEMICAL	IS_SIDE
MAM03143c	vitamin E derivatives	3	true	true	true
MAM01710c	diphospho-myo-inositol-polyphosphate	3	true	true	true
MAM03140c	vitamin D derivatives	5	true	true	true
MAM01975m	glutamine	674	false	true	true
MAM01975c	glutamine	674	false	true	true
MAM01975l	glutamine	674	false	true	true
MAM01975e	glutamine	674	false	true	true
MAM01974r	glutamate	698	false	true	true
MAM01974m	glutamate	698	false	true	true
MAM01974l	glutamate	698	false	true	true
MAM01974c	glutamate	698	false	true	true
MAM01974e	glutamate	698	false	true	true
MAM02553x	NADH	2221	false	true	true
MAM02421c	L-tyrosyl-tRNA(tyr)	542	false	true	true
MAM02554c	NADP+	3829	false	true	true
MAM02554g	NADP+	3829	false	true	true
MAM02554e	NADP+	3829	false	true	true
MAM02554l	NADP+	3829	false	true	true
MAM02554i	NADP+	3829	false	true	true
MAM02554n	NADP+	3829	false	true	true
MAM02554m	NADP+	3829	false	true	true
MAM02554r	NADP+	3829	false	true	true
MAM02554x	NADP+	3829	false	true	true
MAM02555c	NADPH	2954	false	true	true
MAM02555i	NADPH	2954	false	true	true
MAM02555g	NADPH	2954	false	true	true
MAM02555m	NADPH	2954	false	true	true
MAM02555l	NADPH	2954	false	true	true
MAM02555n	NADPH	2954	false	true	true
MAM02555r	NADPH	2954	false	true	true
MAM02555x	NADPH	2954	false	true	true
MAM02552e	NAD+	2680	false	true	true
MAM02552c	NAD+	2680	false	true	true
MAM02552n	NAD+	2680	false	true	true
MAM02552m	NAD+	2680	false	true	true
MAM02552r	NAD+	2680	false	true	true
MAM02552x	NAD+	2680	false	true	true
MAM02553c	NADH	2221	false	true	true
MAM02553e	NADH	2221	false	true	true
MAM02420c	L-tryptophanyl-tRNA(trp)	517	false	true	true
MAM02553n	NADH	2221	false	true	true
MAM02553m	NADH	2221	false	true	true
MAM02553r	NADH	2221	false	true	true
MAM02426c	lysine	628	false	true	true
MAM02426e	lysine	628	false	true	true
MAM02426l	lysine	628	false	true	true
MAM02426n	lysine	628	false	true	true
MAM02426m	lysine	628	false	true	true
MAM02426x	lysine	628	false	true	true
MAM02423c	L-valyl-tRNA(val)	563	false	true	true
MAM01831r	formaldehyde	79	true	true	true
MAM01831l	formaldehyde	79	true	true	true
MAM01831m	formaldehyde	79	true	true	true
MAM01831x	formaldehyde	79	true	true	true
MAM01831c	formaldehyde	79	true	true	true
MAM01831e	formaldehyde	79	true	true	true
MAM01833r	formate	169	true	true	true
MAM03395g	Protein-Linked Serine Or Threonine Residue (O-Glycosylation Site)	10	true	true	true
MAM01833n	formate	169	true	true	true
MAM03395l	Protein-Linked Serine Or Threonine Residue (O-Glycosylation Site)	10	true	true	true
MAM01833x	formate	169	true	true	true
MAM01833e	formate	169	true	true	true
MAM01833c	formate	169	true	true	true
MAM01833m	formate	169	true	true	true
MAM03393c	Gm4-Pool	7	true	true	true
MAM03393e	Gm4-Pool	7	true	true	true
MAM02419c	L-threonyl-tRNA(thr)	563	false	true	true
MAM03139c	vitamin A derivatives	21	true	true	true
MAM03135e	valine	608	false	true	true
MAM03135c	valine	608	false	true	true
MAM03135m	valine	608	false	true	true
MAM03135l	valine	608	false	true	true
MAM02900c	S-glutathionyl-2-4-dinitrobenzene	655	false	true	true
MAM02900e	S-glutathionyl-2-4-dinitrobenzene	655	false	true	true
MAM02901c	S-glutathionyl-ethacrynic acid	655	false	true	true
MAM02901e	S-glutathionyl-ethacrynic acid	655	false	true	true
MAM02415c	L-prolyl-tRNA(pro)	563	false	true	true
MAM02416c	L-seryl-tRNA(ser)	563	false	true	true
MAM02412c	L-phenylalanyl-tRNA(phe)	563	false	true	true
MAM01602c	cofactors and vitamins	18	true	true	true
MAM00185c	[apocarboxylase]	14	true	true	true
MAM00185m	[apocarboxylase]	14	true	true	true
MAM02578e	NH3	308	true	true	true
MAM02578c	NH3	308	true	true	true
MAM02578n	NH3	308	true	true	true
MAM02578m	NH3	308	true	true	true
MAM02578r	NH3	308	true	true	true
MAM03510c	Methanethiol	6	true	true	true
MAM03510e	Methanethiol	6	true	true	true
MAM02578x	NH3	308	true	true	true
MAM02579c	NH4+	75	true	true	true
MAM02579e	NH4+	75	true	true	true
MAM02579n	NH4+	75	true	true	true
MAM02579m	NH4+	75	true	true	true
MAM02579r	NH4+	75	true	true	true
MAM03511c	Chylomicron Lipoprotein	2	true	true	true
MAM03511e	Chylomicron Lipoprotein	2	true	true	true
MAM02579x	NH4+	75	true	true	true
MAM03647e	High Density Lipoprotein	0	true	true	true
MAM01986r	glycine	841	false	true	true
MAM01986m	glycine	841	false	true	true
MAM01986x	glycine	841	false	true	true
MAM01986c	glycine	841	false	true	true
MAM01986l	glycine	841	false	true	true
MAM01986e	glycine	841	false	true	true
MAM01371g	ATP	5411	false	true	true
MAM01371c	ATP	5411	false	true	true
MAM01371e	ATP	5411	false	true	true
MAM01371r	ATP	5411	false	true	true
MAM01371l	ATP	5411	false	true	true
MAM01371m	ATP	5411	false	true	true
MAM01371n	ATP	5411	false	true	true
MAM01371x	ATP	5411	false	true	true
MAM03157e	zinc	12	true	true	true
MAM03157c	zinc	12	true	true	true
MAM03157r	zinc	12	true	true	true
MAM03157g	zinc	12	true	true	true
MAM01367c	arsenite	6	true	true	true
MAM01369l	asparagine	619	false	true	true
MAM01369m	asparagine	619	false	true	true
MAM01369c	asparagine	619	false	true	true
MAM01369e	asparagine	619	false	true	true
MAM01365l	arginine	722	false	true	true
MAM01365m	arginine	722	false	true	true
MAM01365e	arginine	722	false	true	true
MAM01365c	arginine	722	false	true	true
MAM01980e	glutathionyl-leukotriene C4	655	true	true	true
MAM01980c	glutathionyl-leukotriene C4	655	true	true	true
MAM02519e	Na+	3449	true	true	true
MAM02519c	Na+	3449	true	true	true
MAM02519g	Na+	3449	true	true	true
MAM02519r	Na+	3449	true	true	true
MAM02519x	Na+	3449	true	true	true
MAM01803x	FADH2	1068	false	true	true
MAM01803r	FADH2	1068	false	true	true
MAM01803c	FADH2	1068	false	true	true
MAM01803m	FADH2	1068	false	true	true
MAM02035c	guanidine	8	true	true	true
MAM02035e	guanidine	8	true	true	true
MAM03101e	tyrosine	697	false	true	true
MAM03101c	tyrosine	697	false	true	true
MAM03101m	tyrosine	697	false	true	true
MAM03101l	tyrosine	697	false	true	true
MAM01802r	FAD	1089	false	true	true
MAM01802x	FAD	1089	false	true	true
MAM01802e	FAD	1089	false	true	true
MAM01802c	FAD	1089	false	true	true
MAM01802m	FAD	1089	false	true	true
MAM03970c	biomass	163	true	true	true
MAM03971e	biomass	163	true	true	true
MAM01442m	chloride	537	true	true	true
MAM01442l	chloride	537	true	true	true
MAM01442n	chloride	537	true	true	true
MAM02770c	proline	707	false	true	true
MAM02770l	proline	707	false	true	true
MAM02770e	proline	707	false	true	true
MAM01442e	chloride	537	true	true	true
MAM02770r	proline	707	false	true	true
MAM02770m	proline	707	false	true	true
MAM01442c	chloride	537	true	true	true
MAM03710e	Low Density Lipoprotein	0	true	true	true
MAM04074e	Very Low Density Lipoprotein	2	true	true	true
MAM04074c	Very Low Density Lipoprotein	2	true	true	true
MAM03481c	Band Membrane Protein (Universal, Erythrocyte --> 2.1,3,4.1)	6	true	true	true
MAM03482c	Band Membrane Protein (Methylated, Universal, Erythrocyte -> 2.1,3,4.1)	4	true	true	true
MAM01307x	alanine	679	false	true	true
MAM01307e	alanine	679	false	true	true
MAM01307c	alanine	679	false	true	true
MAM01307l	alanine	679	false	true	true
MAM01307m	alanine	679	false	true	true
MAM01306r	AKG	474	false	true	true
MAM01306x	AKG	474	false	true	true
MAM01306c	AKG	474	false	true	true
MAM01306e	AKG	474	false	true	true
MAM01306m	AKG	474	false	true	true
MAM02158c	hypothiocyanite	30	true	true	true
MAM02158e	hypothiocyanite	30	true	true	true
MAM02158l	hypothiocyanite	30	true	true	true
MAM02158n	hypothiocyanite	30	true	true	true
MAM02158m	hypothiocyanite	30	true	true	true
MAM02026c	GSH	871	false	true	true
MAM02026e	GSH	871	false	true	true
MAM02026m	GSH	871	false	true	true
MAM02026r	GSH	871	false	true	true
MAM03357c	One Carbon Unit	6	true	true	true
MAM02026x	GSH	871	false	true	true
MAM02156c	hypochlorite	40	true	true	true
MAM02156e	hypochlorite	40	true	true	true
MAM02156l	hypochlorite	40	true	true	true
MAM02156n	hypochlorite	40	true	true	true
MAM02022c	gpi_sig	18	true	true	true
MAM02022e	gpi_sig	18	true	true	true
MAM02022r	gpi_sig	18	true	true	true
MAM02894c	selenophosphate	3	true	true	true
MAM02149c	hydroxyl radical	6	true	true	true
MAM02630x	O2	2476	true	true	true
MAM02631e	O2-	83	true	true	true
MAM02631c	O2-	83	true	true	true
MAM02631m	O2-	83	true	true	true
MAM02631n	O2-	83	true	true	true
MAM02631x	O2-	83	true	true	true
MAM02896g	serine	632	false	true	true
MAM02630e	O2	2476	true	true	true
MAM02630g	O2	2476	true	true	true
MAM02896c	serine	632	false	true	true
MAM02896e	serine	632	false	true	true
MAM02630c	O2	2476	true	true	true
MAM02630l	O2	2476	true	true	true
MAM02630m	O2	2476	true	true	true
MAM02630n	O2	2476	true	true	true
MAM02630i	O2	2476	true	true	true
MAM02896m	serine	632	false	true	true
MAM02896l	serine	632	false	true	true
MAM02896x	serine	632	false	true	true
MAM02896r	serine	632	false	true	true
MAM02630r	O2	2476	true	true	true
MAM02184c	isoleucine	578	false	true	true
MAM01822e	Fe3+	15	true	true	true
MAM02184e	isoleucine	578	false	true	true
MAM01822c	Fe3+	15	true	true	true
MAM02184m	isoleucine	578	false	true	true
MAM02184l	isoleucine	578	false	true	true
MAM01821m	Fe2+	26	true	true	true
MAM01821c	Fe2+	26	true	true	true
MAM01821e	Fe2+	26	true	true	true
MAM02408c	L-methionyl-tRNA(met)	565	false	true	true
MAM01823c	ferricytochrome B5	14	true	true	true
MAM03121c	urea	36	true	true	true
MAM01825c	ferrocytochrome B5	10	true	true	true
MAM03121n	urea	36	true	true	true
MAM03121m	urea	36	true	true	true
MAM03121e	urea	36	true	true	true
MAM01597n	CoA	4035	false	true	true
MAM01597m	CoA	4035	false	true	true
MAM01597l	CoA	4035	false	true	true
MAM01597x	CoA	4035	false	true	true
MAM01597r	CoA	4035	false	true	true
MAM02663c	oxidized adrenal ferredoxin	12	true	true	true
MAM01596x	CO2	584	true	true	true
MAM01597e	CoA	4035	false	true	true
MAM01597g	CoA	4035	false	true	true
MAM01597c	CoA	4035	false	true	true
MAM01596m	CO2	584	true	true	true
MAM01596n	CO2	584	true	true	true
MAM01596r	CO2	584	true	true	true
MAM01596e	CO2	584	true	true	true
MAM01596g	CO2	584	true	true	true
MAM01596c	CO2	584	true	true	true
MAM01595c	CO	14	true	true	true
MAM01595e	CO	14	true	true	true
MAM02405c	L-lysyl-tRNA(lys)	563	false	true	true
MAM02404c	L-leucyl-tRNA(leu)	563	false	true	true
MAM02401c	L-isoleucyl-tRNA(ile)	520	false	true	true
MAM01334n	AMP	1085	false	true	true
MAM01334l	AMP	1085	false	true	true
MAM01334m	AMP	1085	false	true	true
MAM01334x	AMP	1085	false	true	true
MAM01334r	AMP	1085	false	true	true
MAM00136c	(ADP-D-ribosyl)n+1-acceptor	6	true	true	true
MAM01334g	AMP	1085	false	true	true
MAM01334c	AMP	1085	false	true	true
MAM01334e	AMP	1085	false	true	true
MAM02665c	oxidized ferredoxin	14	true	true	true
MAM02665m	oxidized ferredoxin	14	true	true	true
MAM02040r	H2O	13218	true	true	true
MAM02040x	H2O	13218	true	true	true
MAM02041c	H2O2	596	true	true	true
MAM02174c	iodide	64	true	true	true
MAM02041e	H2O2	596	true	true	true
MAM02174e	iodide	64	true	true	true
MAM02041m	H2O2	596	true	true	true
MAM02041l	H2O2	596	true	true	true
MAM02041n	H2O2	596	true	true	true
MAM02174r	iodide	64	true	true	true
MAM02041r	H2O2	596	true	true	true
MAM02041x	H2O2	596	true	true	true
MAM02175c	iodine	15	true	true	true
MAM02042c	H2S	10	true	true	true
MAM02042e	H2S	10	true	true	true
MAM02040c	H2O	13218	true	true	true
MAM02040e	H2O	13218	true	true	true
MAM02040g	H2O	13218	true	true	true
MAM02040i	H2O	13218	true	true	true
MAM02040l	H2O	13218	true	true	true
MAM02040n	H2O	13218	true	true	true
MAM02040m	H2O	13218	true	true	true
MAM02046c	HCO3-	3128	true	true	true
MAM02046e	HCO3-	3128	true	true	true
MAM02046m	HCO3-	3128	true	true	true
MAM02043c	H2S2O3	6	true	true	true
MAM03109g	UDP-glucuronate	403	false	true	true
MAM03109e	UDP-glucuronate	403	false	true	true
MAM03109c	UDP-glucuronate	403	false	true	true
MAM03109r	UDP-glucuronate	403	false	true	true
MAM03106g	UDP	791	false	true	true
MAM03106e	UDP	791	false	true	true
MAM03106c	UDP	791	false	true	true
MAM03106r	UDP	791	false	true	true
MAM03106n	UDP	791	false	true	true
MAM03106m	UDP	791	false	true	true
MAM03106l	UDP	791	false	true	true
MAM01450l	cholesterol	535	false	true	true
MAM01450e	cholesterol	535	false	true	true
MAM01450g	cholesterol	535	false	true	true
MAM01450r	cholesterol	535	false	true	true
MAM02039c	H+	15094	true	true	true
MAM02039e	H+	15094	true	true	true
MAM01450n	cholesterol	535	false	true	true
MAM01450m	cholesterol	535	false	true	true
MAM02039g	H+	15094	true	true	true
MAM02039i	H+	15094	true	true	true
MAM02039l	H+	15094	true	true	true
MAM02039n	H+	15094	true	true	true
MAM02039m	H+	15094	true	true	true
MAM02039r	H+	15094	true	true	true
MAM01450c	cholesterol	535	false	true	true
MAM02039x	H+	15094	true	true	true
MAM02380c	L-histidyl-tRNA(his)	520	false	true	true
MAM02608c	N-nitrosomethanamine	3	true	true	true
MAM02609c	NO	10	true	true	true
MAM00205c	[protein]-L-serine	45	true	true	true
MAM00205l	[protein]-L-serine	45	true	true	true
MAM00205g	[protein]-L-serine	45	true	true	true
MAM00205r	[protein]-L-serine	45	true	true	true
MAM02609e	NO	10	true	true	true
MAM02382e	Li+	4	true	true	true
MAM02382c	Li+	4	true	true	true
MAM02991c	thiosulfate	36	true	true	true
MAM02991e	thiosulfate	36	true	true	true
MAM02991m	thiosulfate	36	true	true	true
MAM02993e	threonine	608	false	true	true
MAM02993c	threonine	608	false	true	true
MAM02993m	threonine	608	false	true	true
MAM02993l	threonine	608	false	true	true
MAM02724c	phenylalanine	721	false	true	true
MAM03089c	tryptophan	732	false	true	true
MAM02724e	phenylalanine	721	false	true	true
MAM02724l	phenylalanine	721	false	true	true
MAM02724m	phenylalanine	721	false	true	true
MAM03089l	tryptophan	732	false	true	true
MAM03089e	tryptophan	732	false	true	true
MAM02376c	L-glutaminyl-tRNA(gln)	563	false	true	true
MAM02377c	L-glutamyl-tRNA(glu)	563	false	true	true
MAM02986c	thiocyanate	32	true	true	true
MAM02986e	thiocyanate	32	true	true	true
MAM02986m	thiocyanate	32	true	true	true
MAM02986l	thiocyanate	32	true	true	true
MAM02986n	thiocyanate	32	true	true	true
MAM03081c	tRNA(tyr)	497	false	true	true
MAM03082c	tRNA(val)	516	false	true	true
MAM03080c	tRNA(trp)	474	false	true	true
MAM02759e	PPi	1202	true	true	true
MAM02759g	PPi	1202	true	true	true
MAM02759c	PPi	1202	true	true	true
MAM02759m	PPi	1202	true	true	true
MAM02759n	PPi	1202	true	true	true
MAM02759r	PPi	1202	true	true	true
MAM02759x	PPi	1202	true	true	true
MAM02146c	hydroiodic acid	4	true	true	true
MAM02147c	hydroxide	114	true	true	true
MAM02147e	hydroxide	114	true	true	true
MAM02147m	hydroxide	114	true	true	true
MAM02144c	hydrochloride	9	true	true	true
MAM02145c	hydrogen-cyanide	17	true	true	true
MAM02145e	hydrogen-cyanide	17	true	true	true
MAM02145m	hydrogen-cyanide	17	true	true	true
MAM02143c	hydrobromic acid	8	true	true	true
MAM02006c	glycyl-tRNA(gly)	563	false	true	true
MAM02887c	selenite	8	true	true	true
MAM01420m	carbamoyl-phosphate	44	true	true	true
MAM02751x	Pi	3007	true	true	true
MAM02885c	selenate	10	true	true	true
MAM02885e	selenate	10	true	true	true
MAM01420r	carbamoyl-phosphate	44	true	true	true
MAM01420c	carbamoyl-phosphate	44	true	true	true
MAM02886c	selenide	15	true	true	true
MAM02751e	Pi	3007	true	true	true
MAM02751g	Pi	3007	true	true	true
MAM02751c	Pi	3007	true	true	true
MAM02751l	Pi	3007	true	true	true
MAM02751m	Pi	3007	true	true	true
MAM02751n	Pi	3007	true	true	true
MAM02751i	Pi	3007	true	true	true
MAM02751r	Pi	3007	true	true	true
MAM02392c	lipid droplet	15	true	true	true
MAM02001c	glycophosphatidylinositol-(GPI)-anchored-protein-precursor	18	true	true	true
MAM02001e	glycophosphatidylinositol-(GPI)-anchored-protein-precursor	18	true	true	true
MAM02001r	glycophosphatidylinositol-(GPI)-anchored-protein-precursor	18	true	true	true
MAM03330e	Cyanosulfurous Acid Anion	16	true	true	true
MAM03330l	Cyanosulfurous Acid Anion	16	true	true	true
MAM03330n	Cyanosulfurous Acid Anion	16	true	true	true
MAM03330c	Cyanosulfurous Acid Anion	16	true	true	true
MAM02125c	histidine	597	false	true	true
MAM02125e	histidine	597	false	true	true
MAM02125l	histidine	597	false	true	true
MAM02125m	histidine	597	false	true	true
MAM02877c	SAM	434	false	true	true
MAM02877e	SAM	434	false	true	true
MAM02877r	SAM	434	false	true	true
MAM02877n	SAM	434	false	true	true
MAM02877m	SAM	434	false	true	true
MAM01413c	Ca2+	62	true	true	true
MAM01413e	Ca2+	62	true	true	true
MAM03057c	triphosphate	18	true	true	true
MAM03057n	triphosphate	18	true	true	true
MAM03057m	triphosphate	18	true	true	true
MAM01628e	cysteine	660	false	true	true
MAM01628c	cysteine	660	false	true	true
MAM01628l	cysteine	660	false	true	true
MAM01628m	cysteine	660	false	true	true
MAM01624e	Cu2+	2	true	true	true
MAM01624c	Cu2+	2	true	true	true
MAM02340c	L-arginyl-tRNA(arg)	546	false	true	true
MAM02473c	methylamine	22	true	true	true
MAM10012c	cofactor_pool_biomass	42	?	false	true
MAM02473e	methylamine	22	true	true	true
MAM02341c	L-asparaginyl-tRNA(asn)	542	false	true	true
MAM02474c	methylarsonate	4	true	true	true
MAM10013c	protein_pool_biomass	24	?	false	true
MAM02470r	methanol	25	true	true	true
MAM02471e	methionine	637	false	true	true
MAM02471c	methionine	637	false	true	true
MAM02471m	methionine	637	false	true	true
MAM02471l	methionine	637	false	true	true
MAM02470e	methanol	25	true	true	true
MAM02470c	methanol	25	true	true	true
MAM02470l	methanol	25	true	true	true
MAM02827c	reduced adrenal ferredoxin	10	true	true	true
MAM10014c	lipid_pool_biomass	13	?	false	true
MAM02828c	reduced ferredoxin	10	true	true	true
MAM02828m	reduced ferredoxin	10	true	true	true
MAM10015c	metabolite_pool_biomass	63	?	false	true
MAM02469c	methaneselenol	7	true	true	true
MAM02335c	L-alanyl-tRNA(ala)	563	false	true	true
MAM01266c	activated methyl group	1	true	true	true
MAM02200e	K+	90	true	true	true
MAM02200c	K+	90	true	true	true
MAM02200g	K+	90	true	true	true
MAM01267c	activated sulphur	3	true	true	true
MAM02946e	sulfate	370	true	true	true
MAM02946g	sulfate	370	true	true	true
MAM02946c	sulfate	370	true	true	true
MAM02946m	sulfate	370	true	true	true
MAM02946l	sulfate	370	true	true	true
MAM02946r	sulfate	370	true	true	true
MAM01261x	acetyl-CoA	1334	false	true	true
MAM01261g	acetyl-CoA	1334	false	true	true
MAM01261c	acetyl-CoA	1334	false	true	true
MAM00196c	[protein]	51	true	true	true
MAM01261r	acetyl-CoA	1334	false	true	true
MAM01261m	acetyl-CoA	1334	false	true	true
MAM01261n	acetyl-CoA	1334	false	true	true
MAM00196r	[protein]	51	true	true	true
MAM00198c	[protein]-L-asparagine	19	true	true	true
MAM00198l	[protein]-L-asparagine	19	true	true	true
MAM00198r	[protein]-L-asparagine	19	true	true	true
MAM02590c	nitrosoperoxycarbonate	2	true	true	true
MAM00193c	[phosphorylase B]	4	true	true	true
MAM02591e	nitryl-chloride	24	true	true	true
MAM02591c	nitryl-chloride	24	true	true	true
MAM00192c	[phosphorylase A]	5	true	true	true
MAM02591l	nitryl-chloride	24	true	true	true
MAM02591n	nitryl-chloride	24	true	true	true
MAM02949c	sulfite	81	true	true	true
MAM02949e	sulfite	81	true	true	true
MAM02949l	sulfite	81	true	true	true
MAM02949n	sulfite	81	true	true	true
MAM02949m	sulfite	81	true	true	true
MAM02588e	nitrite	34	true	true	true
MAM02588c	nitrite	34	true	true	true
MAM02588l	nitrite	34	true	true	true
MAM02588n	nitrite	34	true	true	true
MAM02589c	nitrogen	3	true	true	true
MAM03525l	Cyanate	8	true	true	true
MAM03525n	Cyanate	8	true	true	true
MAM03525c	Cyanate	8	true	true	true
MAM03525e	Cyanate	8	true	true	true
MAM02714c	peroxynitrite	9	true	true	true
MAM03079c	tRNA(thr)	516	false	true	true
MAM02714e	peroxynitrite	9	true	true	true
MAM03077c	tRNA(pro)	516	false	true	true
MAM03078c	tRNA(ser)	516	false	true	true
MAM03075c	tRNA(met)	519	false	true	true
MAM03076c	tRNA(phe)	516	false	true	true
MAM02360e	leucine	695	false	true	true
MAM02360c	leucine	695	false	true	true
MAM02493c	myo-inositol-polyphosphate	2	true	true	true
MAM02360l	leucine	695	false	true	true
MAM02360m	leucine	695	false	true	true
MAM03692e	Intermediate Density Lipoprotein	0	true	true	true
MAM02357e	lepidimoide	16	true	true	true
MAM02357c	lepidimoide	16	true	true	true
MAM03073c	tRNA(leu)	516	false	true	true
MAM03074c	tRNA(lys)	516	false	true	true
MAM03071c	tRNA(his)	477	false	true	true
MAM03072c	tRNA(ile)	477	false	true	true
MAM03070c	tRNA(gly)	516	false	true	true
MAM03069c	tRNA(glu)	516	false	true	true
MAM03067c	tRNA(cys)	438	false	true	true
MAM03068c	tRNA(gln)	516	false	true	true
MAM03065c	tRNA(asn)	497	false	true	true
MAM03066c	tRNA(asp)	516	false	true	true
MAM03063c	tRNA(ala)	516	false	true	true
MAM03064c	tRNA(arg)	499	false	true	true
MAM01285x	ADP	3078	false	true	true
MAM01285l	ADP	3078	false	true	true
MAM01285e	ADP	3078	false	true	true
MAM01285g	ADP	3078	false	true	true
MAM01285r	ADP	3078	false	true	true
MAM01285m	ADP	3078	false	true	true
MAM01285n	ADP	3078	false	true	true
MAM10001e	steroids	51	?	false	true
MAM01285c	ADP	3078	false	true	true
MAM02351c	L-cysteinyl-tRNA(cys)	477	false	true	true
MAM02482e	Mg2+	2	true	true	true
MAM02482c	Mg2+	2	true	true	true
MAM10002e	xenobiotics	43	?	false	true
MAM10003e	arachidonate derivatives	147	?	false	true
MAM02348c	L-carnitine	2069	false	true	true
MAM02348e	L-carnitine	2069	false	true	true
MAM02348m	L-carnitine	2069	false	true	true
MAM02348r	L-carnitine	2069	false	true	true
MAM02348x	L-carnitine	2069	false	true	true
MAM02342c	L-aspartyl-tRNA(asp)	563	false	true	true
